<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<modules>
		<module>statement-processor-model</module>
		<module>statement-processor-webapp</module>
	</modules>


	<groupId>com.nordea.statement</groupId>
	<artifactId>statement-processor</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>statement-processor</name>
	<description>Demo project for monthly statement processor</description>

	<properties>
		<java.version>1.8</java.version>
		<spring-cloud.version>2021.0.4</spring-cloud.version>
	</properties>


</project>
