# nordea-bank

./: README.md
data-transformer/: pom.xml
data-transformer/src/main/java/com/nordea/data/transformer/: DataTransformerApplication.java
data-transformer/src/main/java/com/nordea/data/transformer/configuration/: RestConfig.java
data-transformer/src/main/java/com/nordea/data/transformer/controller/: TransformationController.java
data-transformer/src/main/java/com/nordea/data/transformer/dto/: TransformerResponseDto.java
data-transformer/src/main/java/com/nordea/data/transformer/service/: TransformationService.java
data-transformer/src/test/java/com/nordea/data/transformer/: DataTransformerApplicationTests.java
data-transformer/src/test/java/com/nordea/data/transformer/controller/: AbstractTest.java  TransformationControllerTest.java
external-thirdParty/: pom.xml
external-thirdParty/external-app/: pom.xml
external-thirdParty/external-app/src/main/resources/: application.properties
external-thirdParty/external-app/src/test/resources/contracts/com.example.thirdparty.service/: shouldReturnMonthlyStatement.groovy
external-thirdParty/external-model/: pom.xml
external-thirdParty/external-model/src/main/java/dummy/: Main.java
statement-processor/: pom.xml
statement-processor/statement-processor-model/: pom.xml
statement-processor/statement-processor-model/src/main/java/com/nordea/statement/processor/dto/: AccountStatementDTO.java  AccountStatementResponseDTO.java  ProcessedResponseStatus.java  StatementType.java  Transaction.java
statement-processor/statement-processor-webapp/: pom.xml
statement-processor/statement-processor-webapp/src/main/java/com/nordea/statement/processor/: StatementProcessorApplication.java
statement-processor/statement-processor-webapp/src/main/java/com/nordea/statement/processor/constants/: ApplicationConstants.java
statement-processor/statement-processor-webapp/src/main/java/com/nordea/statement/processor/controller/: StatementProcessorController.java
statement-processor/statement-processor-webapp/src/test/java/com/nordea/statement/processor/: StatementProcessorBaseClass.java
statement-processor/statement-processor-webapp/src/test/resources/contracts/com.nordea.statement.processor/: shouldReturnOKforValidMonthlyStatement.groovy
